# ╔══════════════════════════════════════════════════════════════╗
# ║  WATCHLIST — Replace with ONE ticker to generate deep dive. ║
# ║  Commit + push → Deep Dive generated in ~60 seconds.       ║
# ║  Reports persist in docs/ticker/{SYMBOL}/ after removal.   ║
# ║                                                             ║
# ║  ⚠️  NEVER delete docs/ticker/*/deep_dive.* files!         ║
# ║  ⚠️  NEVER add deep_dive.* to .gitignore!                  ║
# ╚══════════════════════════════════════════════════════════════╝

TER
NVDA
AVGO
MU
GLXY
TSM
RDDT
BULL
COST
GOOGL
LUNR
SMR
UMAC
BBAI
WEC
PL
AMPX
OUST
ACHR
CLS
TJX
TSLA
PTRN
HIMS
MLI
WMT
KTOS
UBER
ASTS
RKLB
ONDS
NBIS
UAMY
