# ╔══════════════════════════════════════════════════════════════╗
# ║  WATCHLIST — Replace with ONE ticker to generate deep dive. ║
# ║  Commit + push → Deep Dive generated in ~60 seconds.       ║
# ║  Reports persist in docs/ticker/{SYMBOL}/ after removal.   ║
# ║                                                             ║
# ║  ⚠️  NEVER delete docs/ticker/*/deep_dive.* files!         ║
# ║  ⚠️  NEVER add deep_dive.* to .gitignore!                  ║
# ╚══════════════════════════════════════════════════════════════╝

TER
AVGO
MU
GLXY
RDDT
BULL
COST
GOOGL
WEC
WMT
TJX
UBER
TSLA
JPM
LLY
NVDA
TSM
LUNR
SMR
UMAC
BBAI
PL
AMPX
OUST
ACHR
CLS
PTRN
HIMS
MLI
KTOS
ASTS
RKLB
ONDS
NBIS
UAMY
