# ╔══════════════════════════════════════════════════════════════╗
# ║  WATCHLIST — Replace with ONE ticker to generate deep dive. ║
# ║  Commit + push → Deep Dive generated in ~60 seconds.       ║
# ║  Reports persist in docs/ticker/{SYMBOL}/ after removal.   ║
# ║                                                             ║
# ║  ⚠️  NEVER delete docs/ticker/*/deep_dive.* files!         ║
# ║  ⚠️  NEVER add deep_dive.* to .gitignore!                  ║
# ╚══════════════════════════════════════════════════════════════╝

TER
NVDA
AVGO
MU
GLXY
TSM
RDDT
BULL
COST
GOOGL
ASTS
RKLB
ONDS
NBIS
UAMY
LUNR
SMR
UMAC
BBAI
WEC
UEC
PL
AMPX
OUST
ACHR
CLS
TJX
TSLA
PTRN
HIMS
BRK-B
MLI
WMT
KTOS
UBER
