# ╔══════════════════════════════════════════════════════════════╗
# ║  WATCHLIST — Replace with ONE ticker to generate deep dive. ║
# ║  Commit + push → Deep Dive generated in ~60 seconds.       ║
# ║  Reports persist in docs/ticker/{SYMBOL}/ after removal.   ║
# ║                                                             ║
# ║  ⚠️  NEVER delete docs/ticker/*/deep_dive.* files!         ║
# ║  ⚠️  NEVER add deep_dive.* to .gitignore!                  ║
# ╚══════════════════════════════════════════════════════════════╝
AMZN
GOOGL
HOOD
SLV
DRAM
KTOS
IBKR
HWM
ELF
NOK
INTC
APP
CELH
SHOP
CAVA
CROX
ETHU
